{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "AUSC",
    "AYSB",
    "Givealittle",
    "Jaffrey",
    "Jamieson",
    "Jono",
    "Leong",
    "nzcba",
    "Shiu",
    "Uatahausi",
    "Winstone"
  ]
}
